<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e2afb2f25341749b33553a9afb82af" Name="Diagram1">
        <EntityTypeShape EntityType="RunningDbModel.RunningActivity" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RunningDbModel.RunningEvent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RunningDbModel.RunningPerson" Width="1.5" PointX="5.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RunningDbModel.RunningUnit" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RunningDbModel.FK__RunningEv__Activ__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="RunningDbModel.FK__RunningEv__Perso__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RunningDbModel.FK__RunningEv__UnitI__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>